# Java-SS7MAPHLR

./: .classpath  .project  README.md  build.properties  build.xml
conf/: properties.prop  properties.prop.bak
config/: log4j.properties
logs/: loging.log.1
src/mapati/: BaseSbb.java  CollectCallHandler.java  CollectCallProfile.java  ConnectionImpl.java  Diameter.java  HLRValidation.java  HTTPListener.java  HTTPListenerInterface.java  HTTP_CCEClientSbb.java  SSPdbConfig.java  TransactionLogger.java  XMLMM6.java  XMLRead.java  loadData.java
